{
  "name": "boss-tools",
  "version": "0.1.0",
  "description": "Local Chrome extension for filtering BOSS jobs and managing serial greetings.",
  "author": "Blake <3434388772@qq.com>",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "npm run typecheck && wxt build",
    "build:zip": "npm run build && wxt zip",
    "typecheck": "wxt prepare && tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:extension": "npm run build",
    "test:watch": "vitest"
  },
  "dependencies": {
    "lucide-react": "^1.25.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/chrome": "^0.1.4",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "@wxt-dev/module-react": "^1.2.2",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^16.5.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.64.0",
    "vite": "^7.3.6",
    "vitest": "^4.1.10",
    "wxt": "^0.20.27"
  }
}
